# Microserrvice

./: README.md
company-service/: Dockerfile  mein-compose.yaml  pom.xml
company-service/src/main/java/com/compagny/microservice/: MicroserviceApplication.java
company-service/src/main/java/com/compagny/microservice/Compagny_Client/: CompagnyClient.java
company-service/src/main/java/com/compagny/microservice/Controllers/: CompagnyController.java
company-service/src/main/java/com/compagny/microservice/Docker_Compose/: compagny-docker-compose.yaml
company-service/src/main/java/com/compagny/microservice/JPA_Compagny_Repository/: ICompagny_JPA_Repository.java
company-service/src/main/java/com/compagny/microservice/Model/: Compagny.java
company-service/src/main/java/com/compagny/microservice/RabbitMQProducer/: Job.java  RabbitMqConfiguration.java  Rabbit_Job_Producer.java
company-service/src/main/java/com/compagny/microservice/Repositories/: CompagnyRepositories.java  ICompagnyRepositories.java
company-service/src/main/resources/: application.properties
company-service/src/test/java/com/compagny/microservice/: MicroserviceApplicationTests.java
job-service/: Dockerfile  pom.xml
job-service/src/main/java/com/job/microservice/: MicroserviceApplication.java
job-service/src/main/java/com/job/microservice/Controllers/: JobController.java
job-service/src/main/java/com/job/microservice/JPA_Job_Repository/: Job_JPA_Repository.java
job-service/src/main/java/com/job/microservice/Model/: Job.java
job-service/src/main/java/com/job/microservice/RabbitConsumer/: JobConsumer.java  RabbitMqConfiguration.java
job-service/src/main/java/com/job/microservice/Repositories/: IJobRepositories.java  JobRepositories.java
job-service/src/main/resources/: application.properties
job-service/src/test/java/com/job/microservice/: MicroserviceApplicationTests.java
register-service/: pom.xml
register-service/src/main/java/com/registry/registre_service/: RegistreServiceApplication.java
register-service/src/main/resources/: application.properties
register-service/src/test/java/com/registry/registre_service/: RegistreServiceApplicationTests.java
